<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.component.board.ui.editor.BoardBrowserEditor" name="Board" partName="Repository" title="Repository" tooltip="Board" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.board.ui.editor.BoardEditorElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="tennis.c" partName="tennis.c" path="E:/dev/__STM__/vga_stm32/tennis.c" title="tennis.c" tooltip="E:/dev/__STM__/vga_stm32/tennis.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_vga/tennis.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1616" selectionTopPixel="809"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="demo.c" partName="demo.c" path="E:/dev/__STM__/vga_stm32/demo.c" title="demo.c" tooltip="E:/dev/__STM__/vga_stm32/demo.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_vga/demo.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1420" selectionTopPixel="224"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sys.c" partName="sys.c" path="E:/dev/__STM__/vga_stm32/sys.c" title="sys.c" tooltip="E:/dev/__STM__/vga_stm32/sys.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_vga/sys.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="atari.c" partName="atari.c" path="E:/dev/__STM__/vga_stm32/atari.c" title="atari.c" tooltip="E:/dev/__STM__/vga_stm32/atari.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_vga/atari.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="30" selectionTopPixel="822"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" partName="system_stm32f4xx.h" path="E:/dev/__STM__/vga_stm32/cmsis_boot/system_stm32f4xx.h" title="system_stm32f4xx.h" tooltip="E:/dev/__STM__/vga_stm32/cmsis_boot/system_stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_vga/cmsis_boot/system_stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="963"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deskchan.c" partName="deskchan.c" path="E:/dev/__STM__/vga_stm32/deskchan.c" title="deskchan.c" tooltip="E:/dev/__STM__/vga_stm32/deskchan.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_vga/deskchan.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="794" selectionTopPixel="80"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tyan-image.h" partName="tyan-image.h" path="E:/dev/__STM__/vga_stm32/tyan-image.h" title="tyan-image.h" tooltip="E:/dev/__STM__/vga_stm32/tyan-image.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_vga/tyan-image.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="745" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tyan-image.c" partName="tyan-image.c" path="E:/dev/__STM__/vga_stm32/tyan-image.c" title="tyan-image.c" tooltip="E:/dev/__STM__/vga_stm32/tyan-image.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_vga/tyan-image.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="674" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/dev/__STM__/vga_stm32/main.c" title="main.c" tooltip="E:/dev/__STM__/vga_stm32/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_vga/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1690" selectionTopPixel="425"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gdi.h" partName="gdi.h" path="E:/dev/__STM__/vga_stm32/gdi.h" title="gdi.h" tooltip="E:/dev/__STM__/vga_stm32/gdi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_vga/gdi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="170"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gdi.c" partName="gdi.c" path="E:/dev/__STM__/vga_stm32/gdi.c" title="gdi.c" tooltip="E:/dev/__STM__/vga_stm32/gdi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm_vga/gdi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="4077" selectionTopPixel="2660"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="23">
<expanded>
<element path="/stm_vga"/>
<element path="/stm_vga/cmsis"/>
<element path="/stm_vga/cmsis_boot"/>
<element path="/stm_vga/cmsis_boot/startup"/>
<element path="/stm_vga/cmsis_lib"/>
<element path="/stm_vga/cmsis_lib/include"/>
<element path="/stm_vga/cmsis_lib/source"/>
<element path="/stm_vga/syscalls"/>
</expanded>
<selection>
<element path="/stm_vga/tennis.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1690d7a" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@5deafc" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5deafc">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7493976" ratioLeft="933" ratioRight="312" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5deafc">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@59eb42" ratio="0.63381857" ratioLeft="566" ratioRight="327" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5deafc">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ec6a60" ratio="0.21927711" ratioLeft="273" ratioRight="972" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5deafc">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1690d7a" ratio="0.6263847" ratioLeft="622" ratioRight="371" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ec6a60">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4497768" ratioLeft="403" ratioRight="493" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ec6a60"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ee4aae" ratio="0.36941963" ratioLeft="331" ratioRight="565" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5deafc">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1c0fa8e" orientation="256" selectedTabId="org.eclipse.debug.ui.VariableView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.eclipse.debug.ui.VariableView" ratio="0.2991755"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@ffc6a6">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ffc6a6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7d34b5" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ffc6a6">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c0fa8e" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7d34b5">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@81b2c5" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ffc6a6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ffc6a6"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm_vga/atari.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm_vga/deskchan.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm_vga/tyan-image.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm_vga/tyan-image.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm_vga/sys.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm_vga/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm_vga/gdi.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm_vga/gdi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm_vga/cmsis_boot/system_stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm_vga/atari.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm_vga/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm_vga/tennis.c"/>
</editors>
<item historyLabel="deskchan.c" index="1">
<position/>
</item>
<item historyLabel="tyan-image.h" index="2">
<position/>
</item>
<item historyLabel="tyan-image.c" index="3">
<position/>
</item>
<item historyLabel="deskchan.c" index="1">
<position info="not_deleted" x="419" y="0"/>
</item>
<item historyLabel="atari.c" index="0">
<position info="not_deleted" x="30" y="0"/>
</item>
<item historyLabel="tyan-image.c" index="3">
<position/>
</item>
<item historyLabel="tyan-image.h" index="2">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="928" y="0"/>
</item>
<item historyLabel="deskchan.c" index="1">
<position/>
</item>
<item historyLabel="deskchan.c" index="1">
<position info="not_deleted" x="880" y="0"/>
</item>
<item historyLabel="atari.c" index="0">
<position info="not_deleted" x="30" y="0"/>
</item>
<item historyLabel="sys.c" index="4">
<position info="not_deleted" x="15" y="0"/>
</item>
<item historyLabel="deskchan.c" index="1">
<position info="not_deleted" x="875" y="0"/>
</item>
<item historyLabel="tyan-image.c" index="3">
<position info="not_deleted" x="90767" y="0"/>
</item>
<item historyLabel="tyan-image.h" index="2">
<position info="not_deleted" x="725" y="0"/>
</item>
<item historyLabel="deskchan.c" index="1">
<position info="not_deleted" x="875" y="0"/>
</item>
<item historyLabel="deskchan.c" index="1">
<position info="not_deleted" x="698" y="0"/>
</item>
<item historyLabel="tyan-image.h" index="2">
<position/>
</item>
<item historyLabel="tyan-image.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="928" y="0"/>
</item>
<item historyLabel="tyan-image.h" index="2">
<position/>
</item>
<item historyLabel="tyan-image.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="928" y="0"/>
</item>
<item historyLabel="deskchan.c" index="1">
<position info="not_deleted" x="794" y="0"/>
</item>
<item historyLabel="tyan-image.h" index="2">
<position/>
</item>
<item historyLabel="tyan-image.c" index="3">
<position/>
</item>
<item historyLabel="deskchan.c" index="1">
<position info="not_deleted" x="794" y="0"/>
</item>
<item historyLabel="tyan-image.c" index="3">
<position info="not_deleted" x="90798" y="0"/>
</item>
<item historyLabel="tyan-image.h" index="2">
<position info="not_deleted" x="760" y="0"/>
</item>
<item historyLabel="gdi.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="gdi.c" index="7">
<position info="not_deleted" x="4077" y="2"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="928" y="0"/>
</item>
<item historyLabel="deskchan.c" index="1">
<position info="not_deleted" x="794" y="0"/>
</item>
<item historyLabel="deskchan.c" index="1">
<position info="not_deleted" x="579" y="0"/>
</item>
<item historyLabel="deskchan.c" index="1">
<position info="not_deleted" x="553" y="0"/>
</item>
<item historyLabel="deskchan.c" index="1">
<position info="not_deleted" x="566" y="0"/>
</item>
<item historyLabel="deskchan.c" index="1">
<position info="not_deleted" x="579" y="0"/>
</item>
<item historyLabel="tyan-image.h" index="2">
<position info="not_deleted" x="759" y="2"/>
</item>
<item historyLabel="tyan-image.c" index="3">
<position info="not_deleted" x="674" y="0"/>
</item>
<item historyLabel="tyan-image.h" index="2">
<position info="not_deleted" x="745" y="0"/>
</item>
<item historyLabel="tyan-image.c" index="3">
<position info="not_deleted" x="674" y="0"/>
</item>
<item historyLabel="tyan-image.h" index="2">
<position info="not_deleted" x="745" y="0"/>
</item>
<item historyLabel="deskchan.c" index="1">
<position info="not_deleted" x="579" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="atari.c" index="9">
<position info="not_deleted" x="30" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="928" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="1688" y="0"/>
</item>
<item historyLabel="tennis.c" index="11">
<position info="not_deleted" x="1484" y="0"/>
</item>
<item historyLabel="atari.c" index="9">
<position info="not_deleted" x="30" y="0"/>
</item>
<item active="true" historyLabel="tennis.c" index="11">
<position info="not_deleted" x="1484" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gdi.c" tooltip="stm_vga/gdi.c">
<persistable path="/stm_vga/gdi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gdi.h" tooltip="stm_vga/gdi.h">
<persistable path="/stm_vga/gdi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="stm_vga/main.c">
<persistable path="/stm_vga/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tyan-image.c" tooltip="stm_vga/tyan-image.c">
<persistable path="/stm_vga/tyan-image.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tyan-image.h" tooltip="stm_vga/tyan-image.h">
<persistable path="/stm_vga/tyan-image.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deskchan.c" tooltip="stm_vga/deskchan.c">
<persistable path="/stm_vga/deskchan.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="stm_vga/cmsis/core_cm4.h">
<persistable path="/stm_vga/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.c" tooltip="stm_vga/stm32f4_discovery.c">
<persistable path="/stm_vga/stm32f4_discovery.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="stm_vga/cmsis_boot/system_stm32f4xx.h">
<persistable path="/stm_vga/cmsis_boot/system_stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="stm_vga/cmsis_boot/system_stm32f4xx.c">
<persistable path="/stm_vga/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="stm_vga/cmsis_boot/stm32f4xx.h">
<persistable path="/stm_vga/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="atari.c" tooltip="stm_vga/atari.c">
<persistable path="/stm_vga/atari.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="video.h" tooltip="stm_vga/video.h">
<persistable path="/stm_vga/video.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys.h" tooltip="stm_vga/sys.h">
<persistable path="/stm_vga/sys.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys.c" tooltip="stm_vga/sys.c">
<persistable path="/stm_vga/sys.c"/>
</file>
</mruList>
</workbench>